# CodeGator.Aspire.Redis

./: README.md  azure-pipelines.yml
src/: CodeGator.Aspire.Redis.sln
src/CodeGator.Aspire.Redis/: CodeGator.Aspire.Redis.csproj  GlobalUsings.cs
src/CodeGator.Aspire.Redis/Extensions/: RedisResourceBuilderExtensions.cs
tests/CodeGator.Aspire.Redis.UnitTests/: CodeGator.Aspire.Redis.UnitTests.csproj  RedisResourceBuilderExtensionsTests.cs
