<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Aspire.Hosting.AppHost defaults IsPackable to false; this is a library package. -->
		<IsPackable>true</IsPackable>
		<Description>Aspire extensions used by other CodeGator solutions</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>packageDefaultIcon-128x128.png</PackageIcon>
		<PackageProjectUrl>https://github.com/CodeGator/CodeGator.Aspire</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CodeGator/CodeGator.Aspire</RepositoryUrl>
		<Title>CodeGator Aspire</Title>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\packageDefaultIcon-128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.4" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
